# seleniumcode-master

./: README.md  Test Results - PageTitleJunit.html  Test Results - _Users_rajeev_kumar_git_seleniumTraining_src_test_resources_testng_xml.html  Test Results - _Users_rajeev_kumar_git_seleniumTraining_testng_xml.html  Test Results - _Users_rajeev_kumar_git_seleniumTraining_testng_xml.xml  pom.xml  testng.xml
Full Stack Python/: README.md
Full Stack Python/sec-2/: Websites Overview.pptx
Full Stack Python/sec-3/: Basics.html  HTML Level One.pptx  HTML_Level_One_Assessment.html  HtmlLevelOnePart4.html  htmlPartOne.html  htmlPartOneLeveL3.html  newpage.html
Full Stack Python/sec-4/: Form.html  Form1.html  Form2.html  HTML Level Two.pptx  HtmlLevel2Assestment.html  HtmlLevelTwoPartOne.html  QuizSolution.html  form3.html  form4.html  thankyou.html
Full Stack Python/sec-5/: CSS Level One.pptx
Full Stack Python/sec-5/CSS_Level_One/: Part1.html  Part1_master.css  Part2.html  Part2_master.css  Part3.html  Part3_master.css  Part4.html
dataFile/: UserLogin.xls
seleniumcode-master-master/: .travis.yml  git  pom.xml
seleniumcode-master-master/dataFile/: UserAccounts.csv  UserLogin.xls
seleniumcode-master-master/src/test/: testng-listeners.xml  testng-logs.xml  testng-parallel.xml  testng.xml
seleniumcode-master-master/src/test/java/ActionClass/: DragAndDropActions.java  SliderActions.java
seleniumcode-master-master/src/test/java/CalendarTest/: AutoComplete1.java  ScreenShot.java
seleniumcode-master-master/src/test/java/DataDriven/: ExcelRead.java
seleniumcode-master-master/src/test/java/DatabaseTesting/: DatabaseTest.java  DatabaseTestingMongoDB.java
seleniumcode-master-master/src/test/java/EventListenerExample/: HandleEvents.java
seleniumcode-master-master/src/test/java/Feature/: LogIn_Test.feature
seleniumcode-master-master/src/test/java/FileUploads/: FileUploadMacSystem.java  FileUploadWindowsAutoIT.java  FileUploadsWindows.java
seleniumcode-master-master/src/test/java/JavaScriptExecutorTest/: JavaScriptClickRetail.java  JavaScriptExecution.java  ScrollingElementIntoView.java  WindowSize.java
seleniumcode-master-master/src/test/java/Log4jTutuorial/: Example.java  LoggingDemo.java
seleniumcode-master-master/src/test/java/SmokeTest/: BasciActions.java  ClientPageTest.java  MyTestNgClass.java  PageTitleJunit.java  TestApi.java  TestMethod.java
seleniumcode-master-master/src/test/java/base/: CustomListenersDemo.java
seleniumcode-master-master/src/test/java/browserProfiles/: ChromeOptionsDemo.java  ProfilesDemo.java
seleniumcode-master-master/src/test/java/cucumberTest/: LoginTestRunner.java
seleniumcode-master-master/src/test/java/demos/: CreateAccount.java  DataReaders.java
seleniumcode-master-master/src/test/java/dropBox/test/: CaptchaValidation.java  DropBoxTestTask.java  SocketClient.java
seleniumcode-master-master/src/test/java/extentReports/: Screenshots.java  Test2.java
seleniumcode-master-master/src/test/java/keypress/: keyPressDemo2.java  keyPressDemo3.java
seleniumcode-master-master/src/test/java/listernerPackage/: CustomListener1.java  CustomListener2.java  CustomListener3.java  CustomListeners.java
seleniumcode-master-master/src/test/java/regressionsuite/: TestNG_TestClass1.java  TestNG_TestClass2.java
seleniumcode-master-master/src/test/java/stepDefinition/: BDDLoginTest.java
seleniumcode-master-master/src/test/java/switchTo/: SwitchFrame.java
seleniumcode-master-master/src/test/java/testNgTutorial/: AddNumbers.java  TestAnnotation.java  TestNG_BeforeClassAnnotations.java  TestNG_Class1.java  TestNG_Class2.java  TestNG_DataProviders.java  TestNG_DependentTests.java  TestNG_Grouping.java  TestNG_ListenersTest1.java  TestNG_ListenersTest2.java  TestNG_Parameters.java  TestNG_ReportsAndLogs.java  TestNG_SoftAsserts.java  TestNg_Asserts.java  TestNg_Demo.java
seleniumcode-master-master/src/test/java/testcase/Expedia/: FindLinks.java  PageObjectModel.java
seleniumcode-master-master/src/test/java/tests/: ApiCheck.java  ClientPage.java  CorporateClient.java  ElementState.java  ImplicitWaitDemo.java  LoginDDT.java  MultipleSelect.java  Unlock.java  WorkingWithElementList.java
seleniumcode-master-master/src/test/java/usefulMethods/: GenericMethods.java  GenericMethodsOld.java  GetAttributeDemo.java  GetTextDemo.java  isElementPresentDemo.java
seleniumcode-master-master/src/test/java/utilities/: Excel.java  WaitTypes.java
seleniumcode-master-master/src/test/java/waittypes/: ExplicitWaitDemo.java
seleniumcode-master-master/test-output/: index.html  testng-results.xml
seleniumcode-master-master/test-output/Default Suite/: seleniumcode-master.html  seleniumcode-master.xml  testng-failed.xml
seleniumcode-master-master/test-output/junitreports/: TEST-reportingTest.LoginTestWithScreenshot.xml
seleniumcode-master-master/test-output/old/Default Suite/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
src/test/: Log4j2.xml  TestNG_ParallelExecution.xml  regression-test.xml  testng-extent.xml  testng-groups.xml  testng-listeners.xml  testng-parameters.xml  testng-preserve-enable.xml  testng.xml
src/test/java/ActionClass/: DragAndDropActions.java  MouseHoverActions.java
src/test/java/CalendarTest/: AutoComplete.java  CalendarSelection.java
src/test/java/DataDriven/: ExcelRead.java  ExcelUtility.java  ExcelUtility_SingleDataSet.java  UsingExcel.java  UsingExcel_SingleDataSet.java
src/test/java/DatabaseTesting/: DatabaseTestingMongoDB.java
src/test/java/EventListenerExample/: WDEListeners.java
src/test/resources/: Log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default Suite/: seleniumcode-master.html  seleniumcode-master.xml
test-output/junitreports/: TEST-extentReports.SeleniumLoginTest.xml  TEST-reportingTest.LoginTestWithScreenshot.xml  TEST-reportingTest.SeleniumLoginTest.xml
test-output/old/Default Suite/: classes.html  methods-alphabetical.html  methods.html  seleniumcode-master.properties  testng.xml.html
(+89 files in other folders)
